
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About me</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
  }
  h1 {
  text-align: center
  }
  .content {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    position: fixed;
    top: 0;
    width: 99.5%;
    background: black;
    padding: 0px 0;
    z-index: 10;
    text-align: center;
  }
  .button {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  a {
    color: #FFD700; 
    text-decoration: underline; 
  }
</style>
</head>
<div class="header">
  <a href="index.html" class="button">back</a> 
</div>
<body>
<div class="content">
  <h1>About me</h1> 
  <p>
	I'm a developer with experience in web development.<br>
	You can see my projects in my <a href="portfolio.html">portfolio</a>.<br>
	<h2>Skillset</h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>Python</li>
		<li>Java</li>
		<li>C++</li>
	</ul> <br>
  </p>
</div>

</body>
</html>
