<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>zini's site</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: lowercase; 
  }
  .button {
    display: inline-block;
    margin: 5px 0px;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  #handle {
    font-size: 2em;
    margin-top: 20px;

  }
</style>
</head>
<body>

<div id="handle">zini's site</div>

<a href="about_me.html" class="button">about me</a>
<a href="portfolio.html" class="button">portfolio</a>
<a href="contact.html" class="button">contact</a>

</body>
</html>
