<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>example</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 0px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var imageScale = 0.50; 
    var image = document.querySelector('.media-container img');
    if(image) {
      image.style.width = (imageScale * 100) + '%';
    }
  });
</script>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>it works.</h2>
    <p>
	example of an image.
	</p>
    <div class="media-container">
      <img src="../media/images/example.jpg" alt="example">
    </div>
  </article>
</div>

</body>
</html>
