<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>any doomers?</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>happy DOOM 30th anniverary.</h2>
    <p>december 10, 2023 @ 00:00</p>
    <p>
	the only good fps that released prior to 1995.<br>
	big ups to the two johns, romero and carmack, american mcgee too<br>
	even though that man has the fakest name i've ever heard in my life.<br>
	do. not. ask. anything. of. me. today.<br>
	i will be watching the 30th anniversary stream on twitch.
	</p>
  </article>
</div>

</body>
</html>
