<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>japanese jazz-funk!</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: lowercase;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1000px; /* Wider than the main blog page */
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700; /* Gold color */
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500; /* Slightly different shade for hover effect */
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>japanese jazz funk fusion.</h2>
    <p>november 26, 2023 @ 00:47</p>
    <p>greatest genre ever. shout out nonstopcasiopea.com</p>
	<p>big ups jiro inagaki and soul media, AB'S, and hiromasa suzuki.</p>
	<iframe src="https://nonstopcasiopea.radioca.st/;" width="300" height="80" style="border:none;"></iframe>
  </article>
</div>

</body>
</html>
