<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chinggis khaani magtaal</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    text-transform: lowercase;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>mongolian throat singing.</h2>
    <p>december 11, 2023 @ 21:00</p>
    <p>
	i gotta say, these mf's can manipulate their vocal chords. <br>
	gotta give props to the throat goat, batzorig vaanchig. <br>
	only time i've ever heard the phrase "in praise of ghengis khan". <br>
	for some reason most eurasians seemed to dislike him. <br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/p_5yt5IX38I" frameborder="0" allowfullscreen></iframe>
	</p>
  </article>
</div>

</body>
</html>
